<UserControl x:Class="BalatroSaveExplorer.Controls.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:settingsTabs="clr-namespace:BalatroSaveExplorer.Controls.Tabs.SettingsTabs">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Settings sub-tabs -->
        <TabControl Grid.Row="0"
                    x:Name="SettingsTabControl">
            <!-- General Settings Sub-tab -->
            <TabItem Header="General">
                <settingsTabs:GeneralSettingsTab x:Name="GeneralSettingsTabControl"/>
            </TabItem>
            <!-- Profile Manager Sub-tab -->
            <TabItem Header="Profile Manager">
                <settingsTabs:ProfileManagerTab x:Name="ProfileManagerTabControl"/>
            </TabItem>

            <TabItem Header="Save Management">
                <settingsTabs:SaveManagementTab x:Name="SaveManagementTabControl"/>
            </TabItem>
            <!-- Logging Sub-tab -->
            <TabItem Header="Logging">
                <settingsTabs:LoggingTab x:Name="LoggingTabControl"/>
            </TabItem>

            <!-- About Sub-tab -->
            <TabItem Header="About">
                <settingsTabs:AboutTab x:Name="AboutTabControl"/>
            </TabItem>
        </TabControl>

        <!-- Settings action buttons -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="ResetToDefaultsButton"
                    Content="Reset to Defaults"
                    MinWidth="120"
                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel},
                               Converter={StaticResource PercentConverter}, ConverterParameter=0.4}"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="ResetToDefaultsButton_Click"/>
            <Button x:Name="ApplySettingsButton"
                    Content="Apply"
                    MinWidth="80"
                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel},
                               Converter={StaticResource PercentConverter}, ConverterParameter=0.3}"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="ApplySettingsButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
