<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ScrollBar">
        <Setter Property="Background"
                Value="{DynamicResource ScrollBarBackgroundBrush}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource ScrollBarThumbBrush}"/>
        <Setter Property="Width"
                Value="18"/>
        <Setter Property="MinWidth"
                Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Background="{DynamicResource ScrollBarThumbBrush}">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource ScrollBarThumbBrush}"/>
                                            <Setter Property="BorderBrush"
                                                    Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Rectangle Fill="{TemplateBinding Background}"
                                                                   RadiusX="4"
                                                                   RadiusY="4"
                                                                   Margin="1"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource ScrollBarThumbHoverBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Height"
                        Value="18"/>
                <Setter Property="MinHeight"
                        Value="18"/>
                <Setter Property="Width"
                        Value="Auto"/>
                <Setter Property="MinWidth"
                        Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="{TemplateBinding Background}">
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Background="{DynamicResource ScrollBarThumbBrush}">
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource ScrollBarThumbBrush}"/>
                                                    <Setter Property="BorderBrush"
                                                            Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Rectangle
                                                                    Fill="{TemplateBinding Background}"
                                                                    RadiusX="4"
                                                                    RadiusY="4"
                                                                    Margin="2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource ScrollBarThumbHoverBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

