<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"/>
        <Setter Property="Background"
                Value="{DynamicResource TabBackgroundBrush}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness"
                Value="0,1,0,0"/>
        <Setter Property="Padding"
                Value="8,4"/>
        <Setter Property="Margin"
                Value="1.5,0"/>

        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid
                        SnapsToDevicePixels="True">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="1,0"
                                Padding="4,0"
                                CornerRadius="3,3,0,0"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource TabSelectedBrush}"
                                    TargetName="Border"/>
                            <Setter Property="Panel.ZIndex"
                                    Value="100"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource TabHoverBrush}"
                                    TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>