<UserControl x:Class="BalatroSaveExplorer.Controls.Tabs.SettingsTabs.SaveManagementTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <!-- Backup Settings -->
            <GroupBox Header="Backup Settings"
                      Margin="0,0,0,15">
                <StackPanel Margin="10">
                    <Label Content="Backup Directory:"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                    MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BackupDirectoryTextBox"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Margin="0,0,5,0"
                                 HorizontalAlignment="Stretch"/>
                        <Button x:Name="BrowseBackupDirectoryButton"
                                Grid.Column="1"
                                Content="Browse..."
                                MinWidth="80"
                                Height="25"
                                Click="BrowseBackupDirectoryButton_Click"/>
                    </Grid>

                    <!-- Auto Save Settings -->
                    <CheckBox x:Name="EnableAutoSaveCheckBox"
                              Content="Auto Save every"
                              Margin="0,5,0,5"
                              Checked="EnableAutoSaveCheckBox_CheckedChanged"
                              Unchecked="EnableAutoSaveCheckBox_CheckedChanged"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0,0,10"
                                IsEnabled="{Binding IsChecked, ElementName=EnableAutoSaveCheckBox}">
                        <TextBox x:Name="AutoSaveIntervalTextBox"
                                 Width="60"
                                 Height="25"
                                 VerticalAlignment="Center"
                                 Text="5"
                                 Margin="0,0,5,0"
                                 TextChanged="AutoSaveIntervalTextBox_TextChanged"/>
                        <ComboBox x:Name="AutoSaveIntervalUnitComboBox"
                                  Width="80"
                                  Height="25"
                                  VerticalAlignment="Center"
                                  SelectionChanged="AutoSaveIntervalUnitComboBox_SelectionChanged">
                            <ComboBoxItem Content="Seconds"/>
                            <ComboBoxItem Content="Minutes"
                                          IsSelected="True"/>
                            <ComboBoxItem Content="Hours"/>
                            <ComboBoxItem Content="Days"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Save Retention Settings -->
                    <CheckBox x:Name="EnableSaveRetentionCheckBox"
                              Content="Delete older than"
                              Margin="0,5,0,5"
                              Checked="EnableSaveRetentionCheckBox_CheckedChanged"
                              Unchecked="EnableSaveRetentionCheckBox_CheckedChanged"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0,0,5"
                                IsEnabled="{Binding IsChecked, ElementName=EnableSaveRetentionCheckBox}">
                        <TextBox x:Name="SaveRetentionValueTextBox"
                                 Width="60"
                                 Height="25"
                                 VerticalAlignment="Center"
                                 Text="7"
                                 Margin="0,0,5,0"
                                 TextChanged="SaveRetentionValueTextBox_TextChanged"/>
                        <ComboBox x:Name="SaveRetentionUnitComboBox"
                                  Width="80"
                                  Height="25"
                                  VerticalAlignment="Center"
                                  SelectionChanged="SaveRetentionUnitComboBox_SelectionChanged">
                            <ComboBoxItem Content="Hours"/>
                            <ComboBoxItem Content="Days"
                                          IsSelected="True"/>
                            <ComboBoxItem Content="Weeks"/>
                            <ComboBoxItem Content="Months"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Current Status -->
            <GroupBox Header="Current Status"
                      Margin="0,0,0,15">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <TextBlock Text="Profile: "
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="CurrentProfileTextBlock"
                                   Text="1"/>
                    </StackPanel>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Save File: "
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1"
                                   x:Name="CurrentSaveFileTextBlock"
                                   Text=""
                                   TextWrapping="Wrap"
                                   Margin="5,0,0,0"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Modified: "
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="LastModifiedTextBlock"
                                   Text=""/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
